# Define ENV variables for test environment
DATABASE_URL="sqlite://db/messages_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3de6840bdb5a023423b1d68703ce2358ad622e291caeed22aa47a7e81f06394c"
